

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Anfsity">
  <meta name="keywords" content="">
  
    <meta name="description" content="记载刷xtuoj遇到的一些题目  xtuoj-part1   目录  刷油漆 完美回文数 最多的可变字符串 完全平方数2 拼图  刷油漆  先上题 刷油漆 题目大意 n,m,c,t表示行数，列数，颜色数，刷漆次数 谢大以前给研究生出的压轴题，还是具有一定的思维难度的 算法的核心在于构建O(T)的代码 突破点在于将操作顺序和读入顺序倒置 掌握了这点，剩下的就可以顺利突破了 不多说，上代码  123">
<meta property="og:type" content="article">
<meta property="og:title" content="xtuoj">
<meta property="og:url" content="http://example.com/2024/10/17/xtuoj/index.html">
<meta property="og:site_name" content="Anfsity">
<meta property="og:description" content="记载刷xtuoj遇到的一些题目  xtuoj-part1   目录  刷油漆 完美回文数 最多的可变字符串 完全平方数2 拼图  刷油漆  先上题 刷油漆 题目大意 n,m,c,t表示行数，列数，颜色数，刷漆次数 谢大以前给研究生出的压轴题，还是具有一定的思维难度的 算法的核心在于构建O(T)的代码 突破点在于将操作顺序和读入顺序倒置 掌握了这点，剩下的就可以顺利突破了 不多说，上代码  123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/xtuoj.webp">
<meta property="article:published_time" content="2024-10-17T15:06:42.000Z">
<meta property="article:modified_time" content="2024-10-23T09:43:30.529Z">
<meta property="article:author" content="Anfsity">
<meta property="article:tag" content="oj">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/xtuoj.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>xtuoj -Anfsity</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Anfsity</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xtuoj"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Anfsity
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-17 23:06" pubdate>
          October 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xtuoj</h1>
            
            
              <div class="markdown-body">
                
                <ul>
<li>记载刷xtuoj遇到的一些题目</li>
</ul>
<h2 id="xtuoj-part1">xtuoj-part1</h2>
<ul>
<li>
<h3 id="目录">目录</h3>
</li>
<li><a href="#%E5%88%B7%E6%B2%B9%E6%BC%86">刷油漆</a></li>
<li><a href="#%E5%AE%8C%E7%BE%8E%E5%9B%9E%E6%96%87%E6%95%B0">完美回文数</a></li>
<li><a href="#%E6%9C%80%E5%A4%9A%E7%9A%84%E5%8F%AF%E5%8F%98%E5%AD%97%E7%AC%A6%E4%B8%B2">最多的可变字符串</a></li>
<li><a href="#%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B02">完全平方数2</a></li>
<li><a href="#%E6%8B%BC%E5%9B%BE">拼图</a></li>
</ul>
<h3 id="刷油漆">刷油漆</h3>
<ul>
<li>先上题 <a target="_blank" rel="noopener" href="https://oj.xtu.edu.cn/problem.php?cid=1007&amp;pid=7">刷油漆</a></li>
<li>题目大意 n,m,c,t表示行数，列数，颜色数，刷漆次数<br>
谢大以前给研究生出的压轴题，还是具有一定的思维难度的<br>
算法的核心在于构建O(T)的代码<br>
突破点在于将操作顺序和读入顺序倒置<br>
掌握了这点，剩下的就可以顺利突破了<br>
不多说，上代码</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> colorCount[<span class="hljs-number">1010</span>];       <span class="hljs-comment">// 记录每种颜色的格子数量</span><br><span class="hljs-type">int</span> rowPainted[<span class="hljs-number">10010</span>];      <span class="hljs-comment">// 记录某行是否已被刷过</span><br><span class="hljs-type">int</span> colPainted[<span class="hljs-number">10010</span>];      <span class="hljs-comment">// 记录某列是否已被刷过</span><br><span class="hljs-type">int</span> paintOps[<span class="hljs-number">3</span>][<span class="hljs-number">100005</span>];    <span class="hljs-comment">// 记录所有刷漆操作</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">solve</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> rows, cols, colors, operations;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d%d&quot;</span>, &amp;rows, &amp;cols, &amp;colors, &amp;operations);<br>    <br>    <span class="hljs-comment">// 读取每个操作</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= operations; i++) &#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>, &amp;paintOps[<span class="hljs-number">0</span>][i], &amp;paintOps[<span class="hljs-number">1</span>][i], &amp;paintOps[<span class="hljs-number">2</span>][i]);<br>    &#125;<br>    <br>    <span class="hljs-type">int</span> paintedRows = <span class="hljs-number">0</span>, paintedCols = <span class="hljs-number">0</span>;  <span class="hljs-comment">// 记录被刷过的行数和列数</span><br>    <br>    <span class="hljs-comment">// 从后往前遍历所有操作，保证逆序优先级</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = operations; i &gt;= <span class="hljs-number">1</span>; i--) &#123;<br>        <span class="hljs-keyword">if</span>(paintOps[<span class="hljs-number">0</span>][i] == <span class="hljs-number">0</span>) &#123;  <span class="hljs-comment">// 如果是行操作</span><br>            <span class="hljs-keyword">if</span>(!rowPainted[paintOps[<span class="hljs-number">1</span>][i]]) &#123;  <span class="hljs-comment">// 如果该行未被刷过</span><br>                rowPainted[paintOps[<span class="hljs-number">1</span>][i]] = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 标记该行被刷过</span><br>                colorCount[paintOps[<span class="hljs-number">2</span>][i]] += cols - paintedCols;  <span class="hljs-comment">// 该行颜色的格子数增加（总列数 - 被刷过的列数）</span><br>                paintedRows++;  <span class="hljs-comment">// 被刷过的行数加1</span><br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;  <span class="hljs-comment">// 如果是列操作</span><br>            <span class="hljs-keyword">if</span>(!colPainted[paintOps[<span class="hljs-number">1</span>][i]]) &#123;  <span class="hljs-comment">// 如果该列未被刷过</span><br>                colPainted[paintOps[<span class="hljs-number">1</span>][i]] = <span class="hljs-number">1</span>;  <span class="hljs-comment">// 标记该列被刷过</span><br>                colorCount[paintOps[<span class="hljs-number">2</span>][i]] += rows - paintedRows;  <span class="hljs-comment">// 该列颜色的格子数增加（总行数 - 被刷过的行数）</span><br>                paintedCols++;  <span class="hljs-comment">// 被刷过的列数加1</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 按颜色编号从小到大输出每种颜色的格子数</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= colors; i++) &#123;<br>        <span class="hljs-keyword">if</span>(colorCount[i]) &#123;  <span class="hljs-comment">// 只输出数量不为0的颜色</span><br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d\n&quot;</span>, i, colorCount[i]);<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    solve();  <span class="hljs-comment">// 直接调用一次solve函数</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a href="#%E7%9B%AE%E5%BD%95">返回目录</a></p>
<h3 id="完美回文数">完美回文数</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://oj.xtu.edu.cn/problem.php?cid=1005&amp;pid=1">perfect palindrome Number</a></li>
<li>1e5内的完美回文数只有三个{11，1001，1111}</li>
<li>输入T(样例数)，n(数据)</li>
<li>输出：每行输出一个样例的结果，如果n不能由完美回文数累加得到，输出0</li>
<li>思路：动态规划</li>
<li>很正常，如果从n反推由多少个pre_pal组成，思路会很复杂且不清楚，但是我倒过来思考</li>
<li>
<blockquote>
<p>如果我提前把所有完美回文数可能的组成情况预先计算并储存进入数组，思路就会清楚很多</p>
</blockquote>
</li>
<li>
<blockquote>
<p>而且也很容易实现代码，甚至时间复杂度是O(T);</p>
</blockquote>
</li>
<li><s>真是优雅啊</s></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;limits.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX 100000</span><br><br><span class="hljs-type">int</span> dp[MAX+<span class="hljs-number">1</span>]=&#123;&#125;;<br><span class="hljs-type">int</span> pre_pal[<span class="hljs-number">3</span>]=&#123;<span class="hljs-number">11</span>,<span class="hljs-number">1001</span>,<span class="hljs-number">1111</span>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;=MAX;i++)<br>    &#123;<br>		dp[i]=INT_MAX;<span class="hljs-comment">//每个dp赋值为int类型的最大值，而dp[0]是dp的开始</span><br>	&#125;<br>	<span class="hljs-comment">//核心代码</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;=MAX;i++)<br>	&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">3</span>;j++)&#123;<br>			<span class="hljs-keyword">if</span>(i&gt;=pre_pal[j]&amp;&amp;dp[i-pre_pal[j]!=INT_MAX])<span class="hljs-comment">//i表示在1e5内可以由三个完美回文数生成的值</span><br>            &#123;<br>				dp[i]=(dp[i]&lt;dp[i-pre_pal[j]]+<span class="hljs-number">1</span>)?dp[i]:dp[i-pre_pal[j]]+<span class="hljs-number">1</span>;<br>			&#125;<br>		&#125;<br>        <span class="hljs-comment">//举个例子，首次出现由完美回文数组成的整数是11，就有dp[11]=1</span><br>        <span class="hljs-comment">//dp[22]-&gt;dp[11]+1=2,dp[33]-&gt;dp[22]+1=3,dp[44]-&gt;dp[33]+1=4,dp[55]-&gt;dp[44]+1=5直到dp[1001]出现，此时又像dp[11]一样，记为1</span><br>        <span class="hljs-comment">//当第一个特殊的n出现时，1012，这么说吧，1012=1001+11，而循环是从小的pre_pal开始的，第一个检查的值就是1012-11</span><br>        <span class="hljs-comment">//所以，dp[1012]=dp[1001]+dp[11]=(1+1=2)</span><br>	&#125;<br>	<br>	<br>	<span class="hljs-type">int</span> T;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;T);<br>	<span class="hljs-keyword">while</span>(T--)<br>	&#123;<br>		<span class="hljs-type">int</span> k;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;k);<br>		<span class="hljs-keyword">if</span>(k&lt;=MAX&amp;&amp;dp[k]!=INT_MAX)&#123;<span class="hljs-comment">//如果k是完美回文数的和，输出结果，处理类似于前缀和</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,dp[k]);<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0\n&quot;</span>);<br>		&#125;<br>	&#125;<br>	<br>	<br>	<span class="hljs-type">int</span> T;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;T);<br>	<span class="hljs-keyword">while</span>(T--)<br>	&#123;<br>		<span class="hljs-type">int</span> k;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;k);<br>		<span class="hljs-keyword">if</span>(k&lt;=MAX&amp;&amp;dp[k]!=INT_MAX)&#123;<span class="hljs-comment">//如果k是完美回文数的和，输出结果，处理类似于前缀和</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,dp[k]);<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0\n&quot;</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a href="#%E7%9B%AE%E5%BD%95">返回目录</a></p>
<h3 id="最多的可变字符串">最多的可变字符串</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://oj.xtu.edu.cn/problem.php?cid=1006&amp;pid=4">最多的可变字符串</a></li>
<li>模拟题，重在实现代码，思路很直接</li>
<li>关于&lt;string.h&gt;头文件里的两个函数</li>
<li>1.<strong>strcpy</strong></li>
</ul>
<blockquote>
<p>strcpy函数用于将一个字符串复制到另一个字符串中，其函数原型为：</p>
</blockquote>
<div style="text-align: center">
char *strcpy(char *dest, const char *src);
</div>
<blockquote>
<p>其中，dest为指向目标字符串的指针，src为指向源字符串的指针。strcpy函数会将src指向的字符串复制到dest指向的字符串中，并返回dest指针<br>
strcpy函数会复制包括字符串结尾的空字符’\0’在内，因此目标字符串dest必须有足够的空间来存储源字符串</p>
</blockquote>
<ul>
<li>2.<strong>strcmp</strong></li>
</ul>
<blockquote>
<p>strcmp函数用于比较两个字符串的大小，其函数原型为：</p>
</blockquote>
<div style="text-align: center">
int strcmp(const char *str1, const char *str2);
</div>
<blockquote>
<p><strong>参数说明</strong>：<br>
str1：要比较的第一个字符串。<br>
str2：要比较的第二个字符串。<br>
<strong>返回值</strong>：<br>
strcmp 函数返回一个整数，表示两个字符串的比较结果：</p>
<p>返回 0：表示 str1 和 str2 内容相同。<br>
返回正值：表示 str1 按字典顺序大于 str2，即 str1 中第一个不同字符的 ASCII 值大&gt; 于 str2 中对应字符的 ASCII 值。<br>
返回负值：表示 str1 按字典顺序小于 str2，即 str1 中第一个不同字符的 ASCII 值小&gt; 于 str2 中对应字符的 ASCII 值。<br>
<strong>工作原理</strong>：<br>
strcmp 逐个比较两个字符串的字符，直到找到第一个不同的字符或其中一个字符串结束（遇到空字符 ‘\0’）。<br>
如果字符串在比较之前的部分完全相同且长度不同，则较短的字符串按字典顺序被认为是较小的。</p>
</blockquote>
<ul>
<li>上代码</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-type">char</span> s[<span class="hljs-number">111</span>][<span class="hljs-number">22</span>];<br><span class="hljs-type">char</span> id[<span class="hljs-number">111</span>][<span class="hljs-number">22</span>];<br><span class="hljs-type">int</span> cnt[<span class="hljs-number">111</span>];<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">cmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>* a,<span class="hljs-type">const</span> <span class="hljs-type">void</span> *b)</span>&#123;<br>	<span class="hljs-keyword">return</span> *(<span class="hljs-type">char</span>*)a-*(<span class="hljs-type">char</span>*)b;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">solve</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">int</span> i, j, n, k;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt;= n; i++)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, s[i]);<span class="hljs-comment">//读入</span><br>        <span class="hljs-built_in">strcpy</span>(id[i], s[i]);<br>        qsort(s[i], <span class="hljs-built_in">strlen</span>(s[i]), <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>), cmp);<span class="hljs-comment">//排序</span><br>    &#125;<br>    <span class="hljs-built_in">memset</span>(cnt, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(cnt));<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt; n; i++)<br>        <span class="hljs-keyword">if</span>(cnt[i] == <span class="hljs-number">0</span>)&#123;<br>            cnt[i] = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">for</span>(j = i + <span class="hljs-number">1</span>; j &lt;= n; j++)<br>                <span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(s[i], s[j]) == <span class="hljs-number">0</span>)&#123;<br>                    cnt[i]++;<br>                    cnt[j] = -i;<br>                &#125;<br>        &#125;<br>    k = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">2</span>; i &lt;= n; i++)<br>        <span class="hljs-keyword">if</span>(cnt[i] &gt; cnt[k]) k = i;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, cnt[k]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, id[k]);<br>    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt;= n; i++)<br>        <span class="hljs-keyword">if</span>(cnt[i] == -k)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, id[i]);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">int</span> T;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;T);<br>	<span class="hljs-keyword">while</span>(T--)&#123;<br>	    solve();<br>	    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a href="#%E7%9B%AE%E5%BD%95">返回目录</a></p>
<h3 id="完全平方数2">完全平方数2</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">返回目录</a></p>
<h3 id="拼图">拼图</h3>
<p><a href="#%E7%9B%AE%E5%BD%95">返回目录</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/oj/" class="print-no-link">#oj</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xtuoj</div>
      <div>http://example.com/2024/10/17/xtuoj/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Anfsity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/17/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="线性代数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性代数</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/17/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="my first blog">
                        <span class="hidden-mobile">my first blog</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://iccatt.ink" target="_blank" rel="nofollow noopener"><span>Anfsity</span></a> <br> <span>© 2024 Anfisty All rights reserved.</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
